<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Landing Page</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="design.css">
</head>
<body>
    <div class="main"> <!--Wraper div 1-->
        <div class="nav"> <!--Wraper div 2-->
            <div class="logo"><img src="1-removebg-preview.png" alt=""></div> <!--Logo-->
            <div class="content"> <!--Contents-->
                <h3>About Me</h3>
                <h3>Projects</h3>
                <h3>My Blog</h3>
                <h3>Contact Me</h3>
                <img src="menu-line.png" alt="">
            </div>
        </div>
        <div class="main-content">
             <div class="left">
                <h1>Hii, I'm <span>Piyush</span> & i am a Front-end Developer I welcome you to my space.</h1>
                <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora, exercitationem. Hic soluta totam ad voluptas nihil. Reiciendis numquam sed rerum minima qui cupiditate quo nisi.</h3>
                <button>Explore more</button>
             </div>
             <div class="right">
                <img src="this one.jpg" alt="">
             </div>
        </div>
        <div class="page2">
            
        </div>
    </div>
</body>
</html>